{
  "FolderOrderSettings":[
    {"name":"Background","order":11,"path":"folders/Background.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objetos/Enemies.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obEnemigo","order":1,"path":"objects/obEnemigo/obEnemigo.yy",},
    {"name":"objEspada","order":3,"path":"objects/objEspada/objEspada.yy",},
    {"name":"objItem","order":4,"path":"objects/objItem/objItem.yy",},
    {"name":"objPlataformaMovible","order":5,"path":"objects/objPlataformaMovible/objPlataformaMovible.yy",},
    {"name":"obPared","order":1,"path":"objects/obPared/obPared.yy",},
    {"name":"obPause","order":6,"path":"objects/obPause/obPause.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"scrActualizarSprite","order":5,"path":"scripts/scrActualizarSprite/scrActualizarSprite.yy",},
    {"name":"scrAtacar","order":7,"path":"scripts/scrAtacar/scrAtacar.yy",},
    {"name":"scrComprovarColisionPlataforma","order":6,"path":"scripts/scrComprovarColisionPlataforma/scrComprovarColisionPlataforma.yy",},
    {"name":"scrComprovarColisionSobre","order":4,"path":"scripts/scrComprovarColisionSobre/scrComprovarColisionSobre.yy",},
    {"name":"scrComprovarColoisionSuelo","order":3,"path":"scripts/scrComprovarColoisionSuelo/scrComprovarColoisionSuelo.yy",},
    {"name":"scrComprovarGravedad","order":2,"path":"scripts/scrComprovarGravedad/scrComprovarGravedad.yy",},
    {"name":"scrSaltar","order":1,"path":"scripts/scrSaltar/scrSaltar.yy",},
    {"name":"Bloque","order":1,"path":"sprites/Bloque/Bloque.yy",},
    {"name":"Espada","order":7,"path":"sprites/Espada/Espada.yy",},
    {"name":"Mascara_Personaje","order":4,"path":"sprites/Mascara_Personaje/Mascara_Personaje.yy",},
    {"name":"Personaje_Atacar_Espada","order":9,"path":"sprites/Personaje_Atacar_Espada/Personaje_Atacar_Espada.yy",},
    {"name":"Personaje_Caminando_Espada","order":6,"path":"sprites/Personaje_Caminando_Espada/Personaje_Caminando_Espada.yy",},
    {"name":"Personaje_Quieto_Espada","order":5,"path":"sprites/Personaje_Quieto_Espada/Personaje_Quieto_Espada.yy",},
    {"name":"Personaje_Quieto","order":2,"path":"sprites/Personaje_Quieto/Personaje_Quieto.yy",},
    {"name":"Plataforma_Movible","order":8,"path":"sprites/Plataforma_Movible/Plataforma_Movible.yy",},
    {"name":"Slime_Caminando","order":11,"path":"sprites/Slime_Caminando/Slime_Caminando.yy",},
    {"name":"Slime_Quieto","order":10,"path":"sprites/Slime_Quieto/Slime_Quieto.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}