{
  "FolderOrderSettings":[
    {"name":"Background","order":4,"path":"folders/Background.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"TileSets","order":6,"path":"folders/TileSets.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Buttons","order":7,"path":"folders/Objetos/Buttons.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objetos/Enemies.yy",},
    {"name":"Items","order":9,"path":"folders/Objetos/Items.yy",},
    {"name":"Salas","order":3,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Enemigos","order":17,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Slime","order":4,"path":"folders/Sprites/Enemigos/Slime.yy",},
    {"name":"SlimeBlu","order":6,"path":"folders/Sprites/Enemigos/SlimeBlu.yy",},
    {"name":"SlimeDip","order":7,"path":"folders/Sprites/Enemigos/SlimeDip.yy",},
    {"name":"SlimeRed","order":5,"path":"folders/Sprites/Enemigos/SlimeRed.yy",},
    {"name":"Inventario","order":18,"path":"folders/Sprites/Inventario.yy",},
    {"name":"Personaje","order":16,"path":"folders/Sprites/Personaje.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"InventorySlotFont","order":3,"path":"fonts/InventorySlotFont/InventorySlotFont.yy",},
    {"name":"MenuFont","order":1,"path":"fonts/MenuFont/MenuFont.yy",},
    {"name":"MenuTitleFont","order":2,"path":"fonts/MenuTitleFont/MenuTitleFont.yy",},
    {"name":"obButtonExit","order":2,"path":"objects/obButtonExit/obButtonExit.yy",},
    {"name":"obButtonPlay","order":1,"path":"objects/obButtonPlay/obButtonPlay.yy",},
    {"name":"obEnemigo","order":1,"path":"objects/obEnemigo/obEnemigo.yy",},
    {"name":"obInventario","order":10,"path":"objects/obInventario/obInventario.yy",},
    {"name":"objItem","order":1,"path":"objects/objItem/objItem.yy",},
    {"name":"objPlataformaMovible","order":4,"path":"objects/objPlataformaMovible/objPlataformaMovible.yy",},
    {"name":"obPared","order":1,"path":"objects/obPared/obPared.yy",},
    {"name":"obPause","order":5,"path":"objects/obPause/obPause.yy",},
    {"name":"obPuzzle","order":8,"path":"objects/obPuzzle/obPuzzle.yy",},
    {"name":"obSlimeBlu","order":3,"path":"objects/obSlimeBlu/obSlimeBlu.yy",},
    {"name":"obSlimeDip","order":4,"path":"objects/obSlimeDip/obSlimeDip.yy",},
    {"name":"obSlimeRed","order":2,"path":"objects/obSlimeRed/obSlimeRed.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":3,"path":"rooms/Level3/Level3.yy",},
    {"name":"Level4","order":4,"path":"rooms/Level4/Level4.yy",},
    {"name":"MainMenuRoom","order":2,"path":"rooms/MainMenuRoom/MainMenuRoom.yy",},
    {"name":"scrActualizarSprite","order":5,"path":"scripts/scrActualizarSprite/scrActualizarSprite.yy",},
    {"name":"scrAtacar","order":7,"path":"scripts/scrAtacar/scrAtacar.yy",},
    {"name":"scrComprovarColisionPlataforma","order":6,"path":"scripts/scrComprovarColisionPlataforma/scrComprovarColisionPlataforma.yy",},
    {"name":"scrComprovarColisionSobre","order":4,"path":"scripts/scrComprovarColisionSobre/scrComprovarColisionSobre.yy",},
    {"name":"scrComprovarColoisionSuelo","order":3,"path":"scripts/scrComprovarColoisionSuelo/scrComprovarColoisionSuelo.yy",},
    {"name":"scrComprovarGravedad","order":2,"path":"scripts/scrComprovarGravedad/scrComprovarGravedad.yy",},
    {"name":"scrSaltar","order":1,"path":"scripts/scrSaltar/scrSaltar.yy",},
    {"name":"Bloque","order":1,"path":"sprites/Bloque/Bloque.yy",},
    {"name":"Button","order":12,"path":"sprites/Button/Button.yy",},
    {"name":"Espada","order":7,"path":"sprites/Espada/Espada.yy",},
    {"name":"Logo","order":13,"path":"sprites/Logo/Logo.yy",},
    {"name":"MenuBackground","order":1,"path":"sprites/MenuBackground/MenuBackground.yy",},
    {"name":"Personaje_Atacar_Espada","order":1,"path":"sprites/Personaje_Atacar_Espada/Personaje_Atacar_Espada.yy",},
    {"name":"Personaje_Caminando_Espada","order":3,"path":"sprites/Personaje_Caminando_Espada/Personaje_Caminando_Espada.yy",},
    {"name":"Personaje_Caminando","order":2,"path":"sprites/Personaje_Caminando/Personaje_Caminando.yy",},
    {"name":"Personaje_Quieto_Espada","order":5,"path":"sprites/Personaje_Quieto_Espada/Personaje_Quieto_Espada.yy",},
    {"name":"Personaje_Quieto","order":4,"path":"sprites/Personaje_Quieto/Personaje_Quieto.yy",},
    {"name":"Plataforma_Movible","order":8,"path":"sprites/Plataforma_Movible/Plataforma_Movible.yy",},
    {"name":"Slime_Quieto","order":1,"path":"sprites/Slime_Quieto/Slime_Quieto.yy",},
    {"name":"SlimeBlu_Caminando","order":1,"path":"sprites/SlimeBlu_Caminando/SlimeBlu_Caminando.yy",},
    {"name":"SlimeDip_Quieto","order":1,"path":"sprites/SlimeDip_Quieto/SlimeDip_Quieto.yy",},
    {"name":"SlimeRed_Quieto","order":1,"path":"sprites/SlimeRed_Quieto/SlimeRed_Quieto.yy",},
    {"name":"Slot_Inventario","order":1,"path":"sprites/Slot_Inventario/Slot_Inventario.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Terrain1","order":1,"path":"sprites/Terrain1/Terrain1.yy",},
  ],
}