{
  "FolderOrderSettings":[
    {"name":"Background","order":4,"path":"folders/Background.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Sounds","order":16,"path":"folders/Sounds.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Buttons","order":7,"path":"folders/Objetos/Buttons.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objetos/Enemies.yy",},
    {"name":"Items","order":9,"path":"folders/Objetos/Items.yy",},
    {"name":"Plataformer","order":15,"path":"folders/Objetos/Plataformer.yy",},
    {"name":"Puzzle","order":18,"path":"folders/Objetos/Puzzle.yy",},
    {"name":"Text","order":17,"path":"folders/Objetos/Text.yy",},
    {"name":"Salas","order":3,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Enemigos","order":7,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Slime","order":4,"path":"folders/Sprites/Enemigos/Slime.yy",},
    {"name":"SlimeBlu","order":6,"path":"folders/Sprites/Enemigos/SlimeBlu.yy",},
    {"name":"SlimeDip","order":7,"path":"folders/Sprites/Enemigos/SlimeDip.yy",},
    {"name":"SlimeRed","order":5,"path":"folders/Sprites/Enemigos/SlimeRed.yy",},
    {"name":"Inventario","order":8,"path":"folders/Sprites/Inventario.yy",},
    {"name":"LocalizationFlags","order":12,"path":"folders/Sprites/LocalizationFlags.yy",},
    {"name":"Personaje","order":6,"path":"folders/Sprites/Personaje.yy",},
    {"name":"Puzzle","order":19,"path":"folders/Sprites/Puzzle.yy",},
    {"name":"TileSets","order":6,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FuentePixel","order":3,"path":"fonts/FuentePixel/FuentePixel.yy",},
    {"name":"InventorySlotFont","order":3,"path":"fonts/InventorySlotFont/InventorySlotFont.yy",},
    {"name":"MenuFont","order":1,"path":"fonts/MenuFont/MenuFont.yy",},
    {"name":"MenuTitleFont","order":2,"path":"fonts/MenuTitleFont/MenuTitleFont.yy",},
    {"name":"Cargar","order":6,"path":"objects/Cargar/Cargar.yy",},
    {"name":"Continuar","order":4,"path":"objects/Continuar/Continuar.yy",},
    {"name":"Guardar","order":5,"path":"objects/Guardar/Guardar.yy",},
    {"name":"obButtonExit","order":2,"path":"objects/obButtonExit/obButtonExit.yy",},
    {"name":"obButtonPlay","order":1,"path":"objects/obButtonPlay/obButtonPlay.yy",},
    {"name":"obEnemigo","order":1,"path":"objects/obEnemigo/obEnemigo.yy",},
    {"name":"obInventario","order":10,"path":"objects/obInventario/obInventario.yy",},
    {"name":"obj_pause_manager","order":10,"path":"objects/obj_pause_manager/obj_pause_manager.yy",},
    {"name":"objAtaque","order":11,"path":"objects/objAtaque/objAtaque.yy",},
    {"name":"objFadeEffect","order":19,"path":"objects/objFadeEffect/objFadeEffect.yy",},
    {"name":"objItem","order":1,"path":"objects/objItem/objItem.yy",},
    {"name":"objMuerte","order":1,"path":"objects/objMuerte/objMuerte.yy",},
    {"name":"objParedSalto","order":2,"path":"objects/objParedSalto/objParedSalto.yy",},
    {"name":"objPlataformaMovible","order":4,"path":"objects/objPlataformaMovible/objPlataformaMovible.yy",},
    {"name":"obLocalization","order":14,"path":"objects/obLocalization/obLocalization.yy",},
    {"name":"obPared","order":3,"path":"objects/obPared/obPared.yy",},
    {"name":"obPressAnyText","order":6,"path":"objects/obPressAnyText/obPressAnyText.yy",},
    {"name":"obPuzzleElement","order":1,"path":"objects/obPuzzleElement/obPuzzleElement.yy",},
    {"name":"obSlimeBlu","order":3,"path":"objects/obSlimeBlu/obSlimeBlu.yy",},
    {"name":"obSlimeDip","order":4,"path":"objects/obSlimeDip/obSlimeDip.yy",},
    {"name":"obSlimeRed","order":2,"path":"objects/obSlimeRed/obSlimeRed.yy",},
    {"name":"obText","order":1,"path":"objects/obText/obText.yy",},
    {"name":"obTextDemoEnd","order":5,"path":"objects/obTextDemoEnd/obTextDemoEnd.yy",},
    {"name":"obTextStory1","order":3,"path":"objects/obTextStory1/obTextStory1.yy",},
    {"name":"obTextStory2","order":4,"path":"objects/obTextStory2/obTextStory2.yy",},
    {"name":"obTextTutorial","order":2,"path":"objects/obTextTutorial/obTextTutorial.yy",},
    {"name":"Salir","order":3,"path":"objects/Salir/Salir.yy",},
    {"name":"DemoEnd","order":6,"path":"rooms/DemoEnd/DemoEnd.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"MainMenuRoom","order":2,"path":"rooms/MainMenuRoom/MainMenuRoom.yy",},
    {"name":"PuzzleRoom","order":7,"path":"rooms/PuzzleRoom/PuzzleRoom.yy",},
    {"name":"StoryText1","order":4,"path":"rooms/StoryText1/StoryText1.yy",},
    {"name":"StoryText2","order":5,"path":"rooms/StoryText2/StoryText2.yy",},
    {"name":"TutorialText","order":3,"path":"rooms/TutorialText/TutorialText.yy",},
    {"name":"RoomUI","order":15,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"draw_nineslice_stretched_ext","order":11,"path":"scripts/draw_nineslice_stretched_ext/draw_nineslice_stretched_ext.yy",},
    {"name":"guardar_instancia_como_map","order":10,"path":"scripts/guardar_instancia_como_map/guardar_instancia_como_map.yy",},
    {"name":"scrActualizarSprite","order":5,"path":"scripts/scrActualizarSprite/scrActualizarSprite.yy",},
    {"name":"scrAtacar","order":7,"path":"scripts/scrAtacar/scrAtacar.yy",},
    {"name":"scrCargarJuego","order":9,"path":"scripts/scrCargarJuego/scrCargarJuego.yy",},
    {"name":"scrComprovarColisionPlataforma","order":6,"path":"scripts/scrComprovarColisionPlataforma/scrComprovarColisionPlataforma.yy",},
    {"name":"scrComprovarColisionSobre","order":4,"path":"scripts/scrComprovarColisionSobre/scrComprovarColisionSobre.yy",},
    {"name":"scrComprovarColoisionSuelo","order":3,"path":"scripts/scrComprovarColoisionSuelo/scrComprovarColoisionSuelo.yy",},
    {"name":"scrComprovarGravedad","order":2,"path":"scripts/scrComprovarGravedad/scrComprovarGravedad.yy",},
    {"name":"scrGuardarJuego","order":8,"path":"scripts/scrGuardarJuego/scrGuardarJuego.yy",},
    {"name":"scrLocalizationFunctions","order":9,"path":"scripts/scrLocalizationFunctions/scrLocalizationFunctions.yy",},
    {"name":"scrMatarJugador","order":8,"path":"scripts/scrMatarJugador/scrMatarJugador.yy",},
    {"name":"scrPuzzles","order":12,"path":"scripts/scrPuzzles/scrPuzzles.yy",},
    {"name":"scrSaltar","order":1,"path":"scripts/scrSaltar/scrSaltar.yy",},
    {"name":"AttackSound","order":6,"path":"sounds/AttackSound/AttackSound.yy",},
    {"name":"CancelSound","order":3,"path":"sounds/CancelSound/CancelSound.yy",},
    {"name":"ConfirmSound","order":2,"path":"sounds/ConfirmSound/ConfirmSound.yy",},
    {"name":"DamageSound","order":10,"path":"sounds/DamageSound/DamageSound.yy",},
    {"name":"DeathSound","order":8,"path":"sounds/DeathSound/DeathSound.yy",},
    {"name":"HitSound","order":4,"path":"sounds/HitSound/HitSound.yy",},
    {"name":"HoverSound","order":9,"path":"sounds/HoverSound/HoverSound.yy",},
    {"name":"ItemSound","order":1,"path":"sounds/ItemSound/ItemSound.yy",},
    {"name":"PoisonSound","order":7,"path":"sounds/PoisonSound/PoisonSound.yy",},
    {"name":"SwordHitSound","order":5,"path":"sounds/SwordHitSound/SwordHitSound.yy",},
    {"name":"Ataque","order":6,"path":"sprites/Ataque/Ataque.yy",},
    {"name":"Background2","order":2,"path":"sprites/Background2/Background2.yy",},
    {"name":"BloqueMeta","order":11,"path":"sprites/BloqueMeta/BloqueMeta.yy",},
    {"name":"BloqueMetaPuzzle","order":20,"path":"sprites/BloqueMetaPuzzle/BloqueMetaPuzzle.yy",},
    {"name":"BloqueMuerte","order":10,"path":"sprites/BloqueMuerte/BloqueMuerte.yy",},
    {"name":"BloqueSalto","order":9,"path":"sprites/BloqueSalto/BloqueSalto.yy",},
    {"name":"Boton","order":18,"path":"sprites/Boton/Boton.yy",},
    {"name":"Button","order":4,"path":"sprites/Button/Button.yy",},
    {"name":"Espada","order":2,"path":"sprites/Espada/Espada.yy",},
    {"name":"flagEN","order":2,"path":"sprites/flagEN/flagEN.yy",},
    {"name":"flagES","order":4,"path":"sprites/flagES/flagES.yy",},
    {"name":"flagFR","order":3,"path":"sprites/flagFR/flagFR.yy",},
    {"name":"Logo","order":5,"path":"sprites/Logo/Logo.yy",},
    {"name":"MenuBackground","order":1,"path":"sprites/MenuBackground/MenuBackground.yy",},
    {"name":"Miscelaneous","order":3,"path":"sprites/Miscelaneous/Miscelaneous.yy",},
    {"name":"Personaje_Atacar_Espada","order":1,"path":"sprites/Personaje_Atacar_Espada/Personaje_Atacar_Espada.yy",},
    {"name":"Personaje_Caminando_Espada","order":3,"path":"sprites/Personaje_Caminando_Espada/Personaje_Caminando_Espada.yy",},
    {"name":"Personaje_Caminando","order":2,"path":"sprites/Personaje_Caminando/Personaje_Caminando.yy",},
    {"name":"Personaje_Quieto_Espada","order":5,"path":"sprites/Personaje_Quieto_Espada/Personaje_Quieto_Espada.yy",},
    {"name":"Personaje_Quieto","order":4,"path":"sprites/Personaje_Quieto/Personaje_Quieto.yy",},
    {"name":"Plataforma_Movible","order":3,"path":"sprites/Plataforma_Movible/Plataforma_Movible.yy",},
    {"name":"PuzzleElementSprite","order":1,"path":"sprites/PuzzleElementSprite/PuzzleElementSprite.yy",},
    {"name":"PuzzleGuide","order":3,"path":"sprites/PuzzleGuide/PuzzleGuide.yy",},
    {"name":"PuzzleHolderSprite","order":2,"path":"sprites/PuzzleHolderSprite/PuzzleHolderSprite.yy",},
    {"name":"Slime_Quieto","order":1,"path":"sprites/Slime_Quieto/Slime_Quieto.yy",},
    {"name":"SlimeBlu_Caminando","order":1,"path":"sprites/SlimeBlu_Caminando/SlimeBlu_Caminando.yy",},
    {"name":"SlimeDip_Quieto","order":1,"path":"sprites/SlimeDip_Quieto/SlimeDip_Quieto.yy",},
    {"name":"SlimeRed_Quieto","order":1,"path":"sprites/SlimeRed_Quieto/SlimeRed_Quieto.yy",},
    {"name":"Slot_Inventario","order":1,"path":"sprites/Slot_Inventario/Slot_Inventario.yy",},
    {"name":"Terrain1","order":1,"path":"sprites/Terrain1/Terrain1.yy",},
    {"name":"TransitionBackground","order":3,"path":"sprites/TransitionBackground/TransitionBackground.yy",},
    {"name":"tsMiscelaneous","order":2,"path":"tilesets/tsMiscelaneous/tsMiscelaneous.yy",},
  ],
}