{
  "FolderOrderSettings":[
    {"name":"Background","order":11,"path":"folders/Background.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Buttons","order":7,"path":"folders/Objetos/Buttons.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objetos/Enemies.yy",},
    {"name":"Puzzle","order":10,"path":"folders/Objetos/Puzzle.yy",},
    {"name":"Items","order":9,"path":"folders/Objetos/Items.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemigos","order":7,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Slime","order":4,"path":"folders/Sprites/Enemigos/Slime.yy",},
    {"name":"SlimeBlu","order":6,"path":"folders/Sprites/Enemigos/SlimeBlu.yy",},
    {"name":"SlimeDip","order":7,"path":"folders/Sprites/Enemigos/SlimeDip.yy",},
    {"name":"SlimeRed","order":5,"path":"folders/Sprites/Enemigos/SlimeRed.yy",},
    {"name":"Personaje","order":6,"path":"folders/Sprites/Personaje.yy",},
    {"name":"Puzzle","order":8,"path":"folders/Sprites/Puzzle.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MenuFont","order":1,"path":"fonts/MenuFont/MenuFont.yy",},
    {"name":"MenuTitleFont","order":2,"path":"fonts/MenuTitleFont/MenuTitleFont.yy",},
    {"name":"obButtonExit","order":2,"path":"objects/obButtonExit/obButtonExit.yy",},
    {"name":"obButtonPlay","order":1,"path":"objects/obButtonPlay/obButtonPlay.yy",},
    {"name":"obEnemigo","order":1,"path":"objects/obEnemigo/obEnemigo.yy",},
    {"name":"objItem","order":1,"path":"objects/objItem/objItem.yy",},
    {"name":"objPlataformaMovible","order":4,"path":"objects/objPlataformaMovible/objPlataformaMovible.yy",},
    {"name":"obPared","order":1,"path":"objects/obPared/obPared.yy",},
    {"name":"obPause","order":5,"path":"objects/obPause/obPause.yy",},
    {"name":"obSlimeBlu","order":3,"path":"objects/obSlimeBlu/obSlimeBlu.yy",},
    {"name":"obSlimeDip","order":4,"path":"objects/obSlimeDip/obSlimeDip.yy",},
    {"name":"obSlimeRed","order":2,"path":"objects/obSlimeRed/obSlimeRed.yy",},
    {"name":"PuzzleTestRoom","order":3,"path":"rooms/PuzzleTestRoom/PuzzleTestRoom.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"draw_nineslice_stretched_ext","order":8,"path":"scripts/draw_nineslice_stretched_ext/draw_nineslice_stretched_ext.yy",},
    {"name":"scrActualizarSprite","order":5,"path":"scripts/scrActualizarSprite/scrActualizarSprite.yy",},
    {"name":"scrAtacar","order":7,"path":"scripts/scrAtacar/scrAtacar.yy",},
    {"name":"scrComprovarColisionPlataforma","order":6,"path":"scripts/scrComprovarColisionPlataforma/scrComprovarColisionPlataforma.yy",},
    {"name":"scrComprovarColisionSobre","order":4,"path":"scripts/scrComprovarColisionSobre/scrComprovarColisionSobre.yy",},
    {"name":"scrComprovarColoisionSuelo","order":3,"path":"scripts/scrComprovarColoisionSuelo/scrComprovarColoisionSuelo.yy",},
    {"name":"scrComprovarGravedad","order":2,"path":"scripts/scrComprovarGravedad/scrComprovarGravedad.yy",},
    {"name":"scrSaltar","order":1,"path":"scripts/scrSaltar/scrSaltar.yy",},
    {"name":"Button","order":4,"path":"sprites/Button/Button.yy",},
    {"name":"Espada","order":2,"path":"sprites/Espada/Espada.yy",},
    {"name":"Logo","order":5,"path":"sprites/Logo/Logo.yy",},
    {"name":"Personaje_Atacar_Espada","order":1,"path":"sprites/Personaje_Atacar_Espada/Personaje_Atacar_Espada.yy",},
    {"name":"Personaje_Caminando_Espada","order":3,"path":"sprites/Personaje_Caminando_Espada/Personaje_Caminando_Espada.yy",},
    {"name":"Personaje_Caminando","order":2,"path":"sprites/Personaje_Caminando/Personaje_Caminando.yy",},
    {"name":"Personaje_Quieto_Espada","order":5,"path":"sprites/Personaje_Quieto_Espada/Personaje_Quieto_Espada.yy",},
    {"name":"Personaje_Quieto","order":4,"path":"sprites/Personaje_Quieto/Personaje_Quieto.yy",},
    {"name":"Plataforma_Movible","order":3,"path":"sprites/Plataforma_Movible/Plataforma_Movible.yy",},
    {"name":"PuzzleElementSprite","order":1,"path":"sprites/PuzzleElementSprite/PuzzleElementSprite.yy",},
    {"name":"Slime_Quieto","order":1,"path":"sprites/Slime_Quieto/Slime_Quieto.yy",},
    {"name":"SlimeBlu_Caminando","order":1,"path":"sprites/SlimeBlu_Caminando/SlimeBlu_Caminando.yy",},
    {"name":"SlimeDip_Quieto","order":1,"path":"sprites/SlimeDip_Quieto/SlimeDip_Quieto.yy",},
    {"name":"SlimeRed_Quieto","order":1,"path":"sprites/SlimeRed_Quieto/SlimeRed_Quieto.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}